SERVER_PORT=8000
SERVER_HOST=localhost
DSN=5n8hleg83cggozwq9vqe:pscale_pw_9khzDGvTtJi8aUWYINjrs8Ge5j0ZFjRuhkRXIXDma0w@tcp(aws.connect.psdb.cloud)/myfirstclouddatabasewithplanetscale?tls=true&interpolateParams=true
USERNAME=5n8hleg83cggozwq9vqe
PASSWORD=pscale_pw_9khzDGvTtJi8aUWYINjrs8Ge5j0ZFjRuhkRXIXDma0w
